UAA14_I3_VictorPholien/UAA14_I3_VictorPholien/MainWindow.xaml

<Window x:Class="UAA14_I3_VictorPholien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAA14_I3_VictorPholien"
        mc:Ignorable="d"
        Background="#F2AB27"
        Title="MainWindow" Height="450" Width="850">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,5,0,5" Width="850">
            <DockPanel Margin="0,10,0,10">
                <GroupBox Header="Encodez les deux nombres" FontSize="22px" Foreground="#102540"  Margin="10,0,10,0" Width="442">
                    <StackPanel>
                    <DockPanel>
                        <TextBlock>Nombre 1</TextBlock>
                        <TextBox x:Name="Txtbox1" Width="250" Margin="10,0,10,0" ></TextBox>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,10" >
                        <TextBlock>Nombre 2</TextBlock>
                        <TextBox x:Name="Txtbox2" Width="250" Margin="10,0,10,0" ></TextBox>

                    </DockPanel>
                </StackPanel>
                </GroupBox>

                <GroupBox Header="Choisissez une opération" Foreground="#102540" FontSize="22px" Width="285">
                    <StackPanel Margin="0,10,0,10">
                        <RadioButton x:Name="RadioBtnAddition"  Foreground="Black" Content="Addition"></RadioButton>
                        <RadioButton x:Name="RadioBtnSoustraction" Foreground="Black" Content="Soustraction"></RadioButton>
                    </StackPanel>
                </GroupBox>
            </DockPanel>

            <DockPanel Margin="150,20,0,0">
                <TextBlock x:Name="Msg">Les deux nombres doivent être constitués de 0 et de 1 et ne doivent pas contenir plus de 7 caractères !</TextBlock> 
            </DockPanel>

            
            <DockPanel Margin="5,100,5,0">
                <Button x:Name="BtnCalculer" Click="BtnCalculer_Click" FontSize="22px" Background="#F2E963"  Foreground="#D95829" Height="49" >CALCULER</Button>
            </DockPanel>

            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                <TextBlock x:Name="TxtResult" FontSize="22px" Foreground="#D95829" TextAlignment="Center" Background="#F2E963" Margin="500,50,5,0" Width="343" Height="45">RESET</TextBlock>
            </DockPanel>
        </StackPanel>
        
    </Grid>
</Window>
